C:\Users\Lenovo\source\repos\dotNet_lab_2.1\dotNet_lab_2.1\bin\Debug\dotNet_lab_2.1.exe.config
C:\Users\Lenovo\source\repos\dotNet_lab_2.1\dotNet_lab_2.1\bin\Debug\dotNet_lab_2.1.exe
C:\Users\Lenovo\source\repos\dotNet_lab_2.1\dotNet_lab_2.1\bin\Debug\dotNet_lab_2.1.pdb
C:\Users\Lenovo\source\repos\dotNet_lab_2.1\dotNet_lab_2.1\obj\Debug\dotNet_lab_2.1.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\dotNet_lab_2.1\dotNet_lab_2.1\obj\Debug\dotNet_lab_2._1.Form1.resources
C:\Users\Lenovo\source\repos\dotNet_lab_2.1\dotNet_lab_2.1\obj\Debug\dotNet_lab_2._1.Properties.Resources.resources
C:\Users\Lenovo\source\repos\dotNet_lab_2.1\dotNet_lab_2.1\obj\Debug\dotNet_lab_2.1.csproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\dotNet_lab_2.1\dotNet_lab_2.1\obj\Debug\dotNet_lab_2.1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\dotNet_lab_2.1\dotNet_lab_2.1\obj\Debug\dotNet_lab_2.1.exe
C:\Users\Lenovo\source\repos\dotNet_lab_2.1\dotNet_lab_2.1\obj\Debug\dotNet_lab_2.1.pdb
