C:\Users\Lenovo\source\repos\lab13\lab13\bin\Debug\lab13.exe.config
C:\Users\Lenovo\source\repos\lab13\lab13\bin\Debug\lab13.exe
C:\Users\Lenovo\source\repos\lab13\lab13\bin\Debug\lab13.pdb
C:\Users\Lenovo\source\repos\lab13\lab13\obj\Debug\lab13.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\lab13\lab13\obj\Debug\MainWindow.g.cs
C:\Users\Lenovo\source\repos\lab13\lab13\obj\Debug\App.g.cs
C:\Users\Lenovo\source\repos\lab13\lab13\obj\Debug\lab13_MarkupCompile.cache
C:\Users\Lenovo\source\repos\lab13\lab13\obj\Debug\lab13_MarkupCompile.lref
C:\Users\Lenovo\source\repos\lab13\lab13\obj\Debug\MainWindow.baml
C:\Users\Lenovo\source\repos\lab13\lab13\obj\Debug\lab13.g.resources
C:\Users\Lenovo\source\repos\lab13\lab13\obj\Debug\lab13.Properties.Resources.resources
C:\Users\Lenovo\source\repos\lab13\lab13\obj\Debug\lab13.csproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\lab13\lab13\obj\Debug\lab13.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\lab13\lab13\obj\Debug\lab13.exe
C:\Users\Lenovo\source\repos\lab13\lab13\obj\Debug\lab13.pdb
C:\Users\Lenovo\source\repos\lab13\lab13\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Labs\dotNet\лабы\lab13\lab13\bin\Debug\lab13.exe.config
D:\Labs\dotNet\лабы\lab13\lab13\bin\Debug\lab13.exe
D:\Labs\dotNet\лабы\lab13\lab13\bin\Debug\lab13.pdb
D:\Labs\dotNet\лабы\lab13\lab13\obj\Debug\lab13.csproj.AssemblyReference.cache
D:\Labs\dotNet\лабы\lab13\lab13\obj\Debug\MainWindow.g.cs
D:\Labs\dotNet\лабы\lab13\lab13\obj\Debug\App.g.cs
D:\Labs\dotNet\лабы\lab13\lab13\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Labs\dotNet\лабы\lab13\lab13\obj\Debug\lab13_MarkupCompile.cache
D:\Labs\dotNet\лабы\lab13\lab13\obj\Debug\lab13_MarkupCompile.lref
D:\Labs\dotNet\лабы\lab13\lab13\obj\Debug\MainWindow.baml
D:\Labs\dotNet\лабы\lab13\lab13\obj\Debug\lab13.g.resources
D:\Labs\dotNet\лабы\lab13\lab13\obj\Debug\lab13.Properties.Resources.resources
D:\Labs\dotNet\лабы\lab13\lab13\obj\Debug\lab13.csproj.GenerateResource.cache
D:\Labs\dotNet\лабы\lab13\lab13\obj\Debug\lab13.csproj.CoreCompileInputs.cache
D:\Labs\dotNet\лабы\lab13\lab13\obj\Debug\lab13.exe
D:\Labs\dotNet\лабы\lab13\lab13\obj\Debug\lab13.pdb
